{
    "version": 2,
    "builds": [
      {
        "src": "blissbowl/wsgi.py",      
        "use": "@vercel/python",          
        "config": {
          "maxLambdaSize": "15mb",          
          "runtime": "python3.x"            
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",                     
        "dest": "blissbowl/wsgi.py"      
      },
      {
        "src": "/static/(.*)",               
        "dest": "/static/$1"                
      }
    ]
  }
  